
A_next_ID_has_not_been_entered_please_provide_one=A next ID has not been entered. Please provide one.
Accuracy=Accuracy
Alert=Alert
All=All
Any_unsaved_changes_will_be_lost=Any unsaved changes will be lost
Clean_Synced_Files=Clean synced files
Confirm_Deletion=Confirm Deletion
Control=Control
Data=Data
Delete=Delete
Delete_Cancelled=Delete cancelled
Disable_External_GPS=Disable External GPS
Disable_Internal_GPS=Disable Internal GPS
Disable_Sync=Disable Sync
Duplicate=Duplicate
Duplicated_record=Duplicated record
Easting=Easting
Enable_External_GPS=Enable External GPS
Enable_Internal_GPS=Enable Internal GPS
Enable_Sync=Enable Sync
Entity_List=Entity List
Entity_Types=Entity Types
External_GPS_Disabled=External GPS disabled
External_GPS_Enabled=External GPS enabled
GPS_Not_Initialised=GPS Not Initialised
GPS_is_no_longer_initialised=GPS is no longer initialised
GPS_is_not_initialised=GPS is not initialised
ID=ID
Internal_GPS=Internal GPS
Internal_GPS_Disabled=Internal GPS disabled
Internal_GPS_Enabled=Internal GPS enabled
Latitude=Latitude
Login=Login
Longitude=Longitude
New=New
New_record_created=New record created
Northing=Northing
Please_Enable_Bluetooth=Please enable bluetooth
Position=Position
Press_OK_to_Delete_this_Record=Press OK to delete this record
Previous_status=Previous status
Record=Record
Scan_QR_Code=Scan QR Code
Search=Search
Search_Button=Search Button
Search_Term=Search Term
Sync_Disabled=Sync disabled
Sync_Enabled=Sync enabled
Take_From_GPS=Take From GPS
This_record_is_unsaved_and_cannot_be_duplicated=This record is unsaved and cannot be duplicated
User=User
Validate=Validate
Warning=Warning
You_must_save_this_tabgroup_first=You must save this tab group first
no_GPS_position_could_be_found=no GPS position could be found
off=off
on=on
on_and_bluetooth_connected=on and bluetooth connected
on_and_bluetooth_disconnected=on and bluetooth disconnected
